<!DOCTYPE html>
<html>
		<title>W3.CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
		<script src="JS/slide.js"></script>
<body>

	<h1 class="w3-center">votre page d'accueil</h1>
	
		<div class="w3-content w3-display-container">
  			<img class="mySlides" src="IMG/geranium.jpg" style="width:50%">
 			<img class="mySlides" src="IMG/acacia.jpg" style="width:50%">
  			<img class="mySlides" src="IMG/pin.jpg" style="width:50%">
  			<img class="mySlides" src="IMG/trillium.jpg" style="width:5ss0%">

  			<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  			<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
		</div>


</body>
</html>
