<!doctype html>

<html>
	<head>
				
		<meta charset="UTF-8">
			
		<title>NZT Plantes</title>
		<link rel="stylesheet" type="text/css" href="CSS/slide.css">
	</head>

	<body>

<section id="slideshow">
		
	<div class="container">
		<div class="c_slider"></div>
		<div class="slider">
			<figure>
				<img src="IMG/geranium.jpg" alt="" width="840" height="510" />
				<figcaption>Geranium</figcaption>

			</figure><!--
			--><figure>
				<img src="IMG/acacia.jpg" alt="" width="840" height="310" />
				<figcaption>Acacia</figcaption>
			</figure><!--
			--><figure>
				<img src="IMG/pin.jpg" alt="" width="640" height="310" />
				<figcaption><em>(Pin)</em> d'Alep</figcaption>

			</figure><!--
			--><figure>
				<img src="IMG/trillium.jpg" alt="" width="640" height="310" />
				<figcaption>Trillium</figcaption>
			</figure>
		</div>
	</div>
		
	<span id="timeline"></span>
</section>

</body>
</html>
