<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8">

      <link rel="stylesheet" type="text/css" href="styles.css">

<title > Mon projet DW</title>

</head>

<body> 
	<!-- haut de page-->
	<header>
  		<div id="global">
	        <div id="logo">
				<img src="images/logo.png">

		<h1> Compras&Venta</h1>

		</div>
			</div>

	<!--menu de navigation-->
	<nav>
		<ul id= "liste_de_gauche">
			<li class="btn"><a href="#">  Accueil </a></li>
			<li class="btn"><a href="news.html"> Actualité </a></li>
      <li class="btn"><a href="liste.php"> Liste des annonces </a></li>
      </ul>
      
    <ul id= "liste_de_droite">
      <li class="btn"><a href="devenir_membre.php"> Devenir membre </a></li>
      <li class="btn"><a href="connexion.php"> Déja membre </a></li>

		</ul>
	</nav>
	</header>

    <!-- les boites d'affichage-->

    <!--div id="content">
    	
    </div>

     le bas de page-->

     	<div id ="background-container">

     		<video autoplay loop id="background_video">

     			<source src="video/vid.mp4"   type="video/mp4">

     		</video>
   
     	</div>
     	<div id="accueil" ><h1 class="headline"> Bienvenue! </h1></div>

     		
	
 



<!--target = ' blank' "pour ouvrir le lien dans une nouvelle page-->

