<!doctype html>

<html>
	<head>
		<html lang="fr">
		
		<meta charset="UTF-8">
		<!--meta name="robots" content="index,follow" /-->
		
		<title>Mon projet DW</title>
		<link rel="stylesheet" type="text/css" href="stylepage.css">
		<!--link rel="stylesheet" type="text/css" href="CSS/slide.css"-->
		
		<!--script src="JS/connexion.js"></script-->
	</head>

	<body>
	
	<div id="entete">
		<div id="logo">		
			<img src="images/logo.png"/>
		</div>
		
		</br>
		
		<h1>Compras&Venta</h1>

		</div>
		
		
		<form id="formConnexion" style="display:none">
			<fieldset>
				<legend>Connexion</legend>
				<label>login : </label>
				<input id="login" type="text" required placeholder="votre login"/>
				<label>mot de passe :</label>
				<input id="motDePasse" type="password" required placeholder="mot de passe"/>
				<button id="validerConnexion">&#10004;</button>
				
			</fieldset>
		</form>
		
		
		<div id="connexionReussie" style='display:block;'>			
	
			
	</div>


		<nav>
		<ul id= "liste_de_gauche">
			<li class="btn"><a href="accueil.html">  Accueil </a></li>
			<li class="btn"><a href="news.html"> Actualité </a></li>
      		<li class="btn"><a href="liste.html"> Liste des annonces </a></li>
      	</ul>
    	<ul id= "liste_de_droite">
      		<li class="btn"><a href="devenir_membre.php"> Devenir membre </a></li>
      		<li class="btn"><a href="connexion.php"> Déja membre </a></li>
      		<li class="btn"><a href="signUp.php">deconnexion</a></li>

		</ul>
	</nav>
	
	<div class="corps">

	
	
