<html>
	<head>
		<title>Correction TD 6 ex 3</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="cfmnews.js"></script>
	</head>

	<body>
		<h1>CFM News version dynamique</h1>
		<p class="lead">La meilleure application d'information participative !</p>

		<div class="well" id="info-zone">
		</div>

		<form class="form-inline" id="formulaire">
			<div class="form-group">
				<input id="nouvelle-info" name="info" class="form-control" type="text" placeholder="Ex: remaniement ministériel">
			</div>
			<button class="btn btn-primary">Envoyer l'info</button>
		</form>	
	</body>
</html>

