<!doctype html>

<html>
	<head>
		<html lang="fr">
		
		<meta charset="UTF-8">
		<meta name="robots" content="index,follow" />
		
		<title>PLANTES</title>
		<link rel="stylesheet" type="text/css" href="http://localhost/~tbondetti/TechnoDuWeb/ProjetWEB/CSS/stylepage.css">
		<script src="http://localhost/~tbondetti/TechnoDuWeb/ProjetWEB/JS/connexion.js"></script>
	</head>

	<body>
	
	<div id="entete">
		<div id="logo">		
			<img src="http://localhost/~tbondetti/TechnoDuWeb/ProjetWEB/IMG/LOGO.jpg"/>
		</div><br />
		<h1> application en construction...</h1>
		
		<button id="connexion" style="display:inline">Connexion</button>
		
		<form id="formConnexion" style="display:none">
			<fieldset>
				<legend>Connexion</legend>
				<label>login : </label>
				<input id="login" type="text" required />
				<label>mot de passe :</label>
				<input id="motDePasse" type="password" required />
				<button id="validerConnexion">&#10004;</button>
			</fieldset>
		</form>
			
		</form>
	</div>


	<nav>
		<ul>
			<li class="menu-home"><a href="http://localhost/~tbondetti/TechnoDuWeb/ProjetWEB/index.php">Accueil</a></li>
			<li class="menu-plantes"><a href="http://localhost/~tbondetti/TechnoDuWeb/ProjetWEB/PHP/plantes.php">Plantes</a></li>
			<li class="menu-plantesDyn"><a href="http://localhost/~tbondetti/TechnoDuWeb/ProjetWEB/PHP/plantesDyn.php">Rechercher une plante</a></li>
			<li class="menu-contact"><a href="http://localhost/~tbondetti/TechnoDuWeb/ProjetWEB/PHP/contact.php">Contact</a></li>
		</ul>
	</nav>
	
	<div class="corps">

	
	
